<!DOCTYPE html>
<html>
<head>
    <title>Profile-picture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84a6e9;
        }

        header {
            background-color: #941919;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 75%; /* Create a circular shape */
            object-fit: cover; /* To ensure the image fills the circular area */
            position: center; /* Add this */
            top: 75px; /* Adjust top position as needed */
            left: 75px; /* Adjust left position as needed */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            
            <img src="preethi.jpg" alt="Profile Picture" class="Profile-picture">
            <h1>PREETHI R</h1>
            <p>Bachelor of Computer Applications </p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About</h2>
            <p>Ambitious student pursuing a BCA degree, known for high productivity and efficient task completion. Skilled in technical skills with strong capabilities in debugging and coding. Excel at problme solving, teamwork and adaptability to excel in fast paced environments.<a href="https://techtrainer20.github.io/git_con2/" traget="_target"></a></p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Dr MGR Janaki College of Arts and Science For Women - BCA</p>   
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>SQL</li>
                <li>Problem-solving</li>
                <li>Critical Thinking</li>
             </ul>
        </div>
    </section>

    <section id="internships">
        <div class="section-content">
            <h2>Internship</h2>
            <ul>
                <li>At Internpe for Web Development</li>
                 <!-- Add more project links here -->
            </ul>
        </div>
    </section>
    <section id="certifications">
        <div class="section-content">
            <h2>Certifications</h2>
            <ul>
                <li>Artificial Intelligence - Great Learning</li>
		<li>Python with Data Science - Courseera</li>
		<li>Introduction to C++ - Scalar</li>

                 <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <a href="resumepreethi.pdf" target="_blank" class="download-button">Download Resume</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; PREETHI R</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>